<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Добавление в ::after ссылки — ::after — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #18191c;
      color: #FFFFFF;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
    }

    a {
      position: relative;
      padding: 14px 20px;
      color: #2E9AFF;
      font-size: 25px;
      font-weight: 700;
      line-height: 1;
      text-decoration: none;
      text-align: center;
      pointer-events: none;
    }

    a::after {
      content: " (ссылка: " attr(href) ")";
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <a href="https://doka.guide/css/pseudoelements/">Узнать больше про псевдоэлементы в Доке</a>
</body>
</html>
